
* {
    background-color: #2b2b2b;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    color: #fffffe;
}

h1  {
    color: #fffffe;
    text-align: center;
    font-weight: bold;   
}
/* Tengo que modificar este resultado, no estoy conforme
ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    width: fit-content;
    text-align: center;
}
*/
a:hover {
    text-decoration: none;
    font-size: 150%;
    transition: all 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
    
}

#photo {
    width: 200px;
    height: auto;
}

.subtitle {
    color: #fffffe;
    text-transform: uppercase;
}

section {
    
    margin: 4px 2px 8px 2px;
    border: 0.2pt solid #cedddd;
    padding: 1.5% 0.8%;
    padding-left: 1.2%;
    padding-right: 1.2%;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 1px 0px rgba(159, 101, 226, 0.295);
    
}
 
.mapa{
    overflow: hidden;
    width: 300px;
    height: 250px;
    transition: all 0.3s ease;
}

.mapa:hover {
    width: 500px;
    height: 300px;

}

iframe{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3%;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

section form {
    display: grid;
    row-gap: 0.5rem;
}

/* Por Flex
#resumen {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    flex-wrap: wrap;
}

#resumen h2,p{
    width: 50%;
}
#resumen img{
    max-width: 50%;
}
    */

/*Por Grid */
#resumen {
    display: grid;
    justify-content: space-around;
    align-items: stretch;
    grid-template-areas: "A D" "B D" 
}    

#resumen h2{
    grid-area: A;
}
#resumen p{
    grid-area: D;
}
#resumen img{
    grid-area: B;
}